<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='TableOfContent'/>
        <page name='SimpleCodable'/>
        <page name='NestedCodable'/>
        <page name='CustomizeCodingKey'/>
        <page name='ErrorHandling'/>
        <page name='CustomizeCodable'/>
        <page name='ClassInheritance'/>
        <page name='CodingStrategies'/>
        <page name='Usage'/>
    </pages>
</playground>