<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/WorkPrivateHD/Code/WWDC/WWDC%20Doc/Example/CodableExample/Codable.playground/Pages/SimpleCodable.xcplaygroundpage#CharacterRangeLen=81&amp;CharacterRangeLoc=1049&amp;EndingColumnNumber=81&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=545588269.890833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
