<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/WorkPrivateHD/Code/WWDC/WWDC%20Doc/Example/CodableExample/Codable.playground/Pages/CustomizeCodingKey.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=545588128.048522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
