<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/WorkPrivateHD/Code/WWDC/WWDC%20Doc/Example/CodableExample/Codable.playground/Pages/CustomizeCodingKey.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=3&amp;EndingLineNumber=3&amp;StartingColumnNumber=28&amp;StartingLineNumber=2&amp;Timestamp=545593441.812537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
